/* THIS PROGRAM IS CREATED FOR FULLFILL THE DEMAND OF THE USER ,THIS PROGRAM IS ABOUT A SIMPLE  CALCULATOR*/

def calculator():
    
    print(" WELCOME TO THE CALCULATOR!")
       
    num1 = float(input("Enter the first number: "))  
    num2 = float(input("Enter the second number: "))  
    
    
    operation = input("Choose an operation (+, -, *, /): ")  
    
    if operation == '+':
        result = num1 + num2  
    elif operation == '-':
        result = num1 - num2 
    elif operation == '*':
        result = num1 * num2 
    elif operation == '/':
        if num2 != 0:  
            result = num1 / num2  
        else:
            print("Error: Cannot divide by zero!") 
            return  
    else:
        print("Error: Invalid operation!")  
        return  
    
    print("\n---------------------------")
    print(f"The result of {num1} {operation} {num2} is: {result:.2f}")  
    print("\n---------------------------")


calculator()
